.arrange {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    max-width: 700px;
    width: 100%;
    height: 100%;

    padding: 3rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px 1px #cccccc2d;
}

.user-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    height: 1px;
    margin: 1rem 0px
}

.user-card span {
    font-size: 2rem;
}
.user-card button {
    display: flex;
    background-color: transparent;
    border: 0px;
}

.user-card button:hover {
    cursor: pointer;
}

.user-card button img {
    width: 2.6rem;
    height: 2.6rem;
}

.chat {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
padding: 16px 0px;
    max-height: 60vh;
    overflow-y: auto;
}

.form {
    max-width: 700px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .form .inputs {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.form .inputs button {
    width: 30%;
}
.form .response {
    height: 1px;
    text-align: center;
    font-size: 2.2rem;
}

@media (max-width: 768px) {
    .arrange {
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        height: 90vh;
        max-height: 100%;
        border: transparent;
        box-shadow: none;
        padding-bottom: 30px;
    }

    .user-card {
        justify-content: baseline;
    }

    .user-card span {
        font-size: 2.2rem;
    }

    .user-card button img {
        width: 3rem;
        height: 3rem;
    }

    .chat {
        max-height: 80vh;
    }

    .form {
        padding: 0px 1rem;
        position: fixed;
        bottom: 30px;
        background-color: #fff;
    }
}